<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Welcome...</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="wrapper">
      <partial src="nav.html"></partial>
      
      <partial src="footer.html"></partial>
    </div>
    <script src="javascript/main.js"></script>
  </body>
</html>